navikt/eresept-actions/badges-create/action.yml
# In this workflow, we use a dedicated branch for storing the badges.
# It assumes that the badges branch already exists. That branch can otherwise
# be empty, as its only purpose is to store the coverage badges. Why? Well, if
# our main branch has required checks or reviews, the default GITHUB_TOKEN won't
# be able to push to it. By storing the badges in a dedicated branch, this is not
# an issue (just don't put any required checks or required reviews on the badges
# branch). Note that since we won't be storing anything else in the badges branch,
# we just put them in the root of that branch.
#
# IMPORTANT: Take note of the 2 checkout steps that are necessary for this variation.
# The first is the usual checkout step. The second checks out the dedicated badges branch
# (see the ref input) nested inside of the other in the path badges (see the path input).
# So locally within the rest of this workflow run, we'll have access to the badges branch
# within a badges directory.
#
# It does nothing if the badges branch doesn't exist.

name: 'creates a badge'
description: 'creates a badge by calling shields.io and storing the result in the badges directory'
inputs:
  left:
    description: 'text on the left side of the badge'
    required: true
    default: 'none'
  right:
    description: 'text on the right side of the badge'
    required: true
    default: 'none'
  color:
    description: 'the color, text (eg. blue) or rgb (eg. 97ca00 or 4c1)'
    required: true
    default: 'blue'
  filename:
    description: 'the filename, without extension'
    required: false
    default: 'badge'
  logo:
    description: 'the logo to use in badge, eg: data:image/svg+xml,base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My...'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - if: ${{ env.BADGES == 'true' && github.event_name != 'pull_request' }}
      shell: bash
      run: |
        l=$(echo ${{ inputs.left }} | sed 's/-/--/g;s/_/__/g')
        r=$(echo ${{ inputs.right }} | sed 's/-/--/g;s/_/__/g')
        logo=$(if [ -z "${{ inputs.logo }}" ]; then echo "" else echo "?logo=${{ inputs.logo }}"; fi) 
        b=$($GITHUB_ACTION_PATH/../src/urlencode.sh "$l-$r-${{ inputs.color }}")
        curl -s "https://img.shields.io/badge/$b$logo" > badges/${{ inputs.filename }}.svg

navikt/eresept-actions/.github/workflows/build.yaml
- name: Last commit badge
  uses: navikt/eresept-actions/badges-create@main
  with:
    left: 'last commit'
    right: '${{ steps.vars.outputs.lastcommit }}'
    color: 'blue'
    filename: 'last-commit'
    logo: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48IS0tISBGb250IEF3ZXNvbWUgUHJvIDYuMS4xIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlIChDb21tZXJjaWFsIExpY2Vuc2UpIENvcHlyaWdodCAyMDIyIEZvbnRpY29ucywgSW5jLiAtLT48cGF0aCBkPSJNOTYgMzJDOTYgMTQuMzMgMTEwLjMgMCAxMjggMEMxNDUuNyAwIDE2MCAxNC4zMyAxNjAgMzJWNjRIMjg4VjMyQzI4OCAxNC4zMyAzMDIuMyAwIDMyMCAwQzMzNy43IDAgMzUyIDE0LjMzIDM1MiAzMlY2NEg0MDBDNDI2LjUgNjQgNDQ4IDg1LjQ5IDQ0OCAxMTJWMTYwSDBWMTEyQzAgODUuNDkgMjEuNDkgNjQgNDggNjRIOTZWMzJ6TTQ0OCA0NjRDNDQ4IDQ5MC41IDQyNi41IDUxMiA0MDAgNTEySDQ4QzIxLjQ5IDUxMiAwIDQ5MC41IDAgNDY0VjE5Mkg0NDhWNDY0eiIvPjwvc3ZnPg=='

navikt/eresept-actions/.github/workflows/build.yaml
- name: Time used badge
  uses: navikt/eresept-actions/badges-create@main
  with:
    left: 'build execution time'
    right: '${{ steps.exectime.outputs.exectime }}'
    color: 'blue'
    filename: 'build-exec-time'
    logo: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48IS0tISBGb250IEF3ZXNvbWUgUHJvIDYuMS4xIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlIChDb21tZXJjaWFsIExpY2Vuc2UpIENvcHlyaWdodCAyMDIyIEZvbnRpY29ucywgSW5jLiAtLT48cGF0aCBkPSJNMjcyIDBDMjg5LjcgMCAzMDQgMTQuMzMgMzA0IDMyQzMwNCA0OS42NyAyODkuNyA2NCAyNzIgNjRIMjU2Vjk4LjQ1QzI5My41IDEwNC4yIDMyNy43IDEyMCAzNTUuNyAxNDNMMzc3LjQgMTIxLjRDMzg5LjkgMTA4LjkgNDEwLjEgMTA4LjkgNDIyLjYgMTIxLjRDNDM1LjEgMTMzLjkgNDM1LjEgMTU0LjEgNDIyLjYgMTY2LjZMMzk4LjUgMTkwLjhDNDE5LjcgMjIzLjMgNDMyIDI2Mi4yIDQzMiAzMDRDNDMyIDQxOC45IDMzOC45IDUxMiAyMjQgNTEyQzEwOS4xIDUxMiAxNiA0MTguOSAxNiAzMDRDMTYgMjAwIDkyLjMyIDExMy44IDE5MiA5OC40NVY2NEgxNzZDMTU4LjMgNjQgMTQ0IDQ5LjY3IDE0NCAzMkMxNDQgMTQuMzMgMTU4LjMgMCAxNzYgMEwyNzIgMHpNMjQ4IDE5MkMyNDggMTc4LjcgMjM3LjMgMTY4IDIyNCAxNjhDMjEwLjcgMTY4IDIwMCAxNzguNyAyMDAgMTkyVjMyMEMyMDAgMzMzLjMgMjEwLjcgMzQ0IDIyNCAzNDRDMjM3LjMgMzQ0IDI0OCAzMzMuMyAyNDggMzIwVjE5MnoiLz48L3N2Zz4='