navikt/eresept-actions/badges-create/action.yml
# In this workflow, we use a dedicated branch for storing the badges.
# It assumes that the badges branch already exists. That branch can otherwise
# be empty, as its only purpose is to store the coverage badges. Why? Well, if
# our main branch has required checks or reviews, the default GITHUB_TOKEN won't
# be able to push to it. By storing the badges in a dedicated branch, this is not
# an issue (just don't put any required checks or required reviews on the badges
# branch). Note that since we won't be storing anything else in the badges branch,
# we just put them in the root of that branch.
#
# IMPORTANT: Take note of the 2 checkout steps that are necessary for this variation.
# The first is the usual checkout step. The second checks out the dedicated badges branch
# (see the ref input) nested inside the other in the path badges (see the path input).
# So locally within the rest of this workflow run, we'll have access to the badges branch
# within a badges directory.
#
# calls https://img.shields.io/badge
#
# It does nothing if the badges branch doesn't exist.

name: 'creates a badge'
description: 'creates a badge by calling shields.io and storing the result in the badges directory'
inputs:
  left:
    description: 'text on the left side of the badge'
    required: true
    default: 'none'
  right:
    description: 'text on the right side of the badge'
    required: true
    default: 'none'
  color:
    description: 'the color, text (eg. blue) or rgb (eg. 97ca00 or 4c1)'
    required: true
    default: 'blue'
  filename:
    description: 'the filename, without extension'
    required: false
    default: 'badge'
  logo:
    description: 'the logo to use in badge, one of the predefined (tag, stopwatch, calendar, code) or options to img.shields.io, eg: ?logo=data:image/svg+xml,base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My... or one of the predfined: '
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - if: ${{ env.BADGES == '0' && github.event_name != 'pull_request' }}
      shell: bash
      run: |
        l=$(echo ${LEFT} | sed 's/-/--/g;s/_/__/g')
        r=$(echo ${RIGHT} | sed 's/-/--/g;s/_/__/g')
        logo=$($GITHUB_ACTION_PATH/../src/getlogo.sh "${LOGO}") 
        b=$($GITHUB_ACTION_PATH/../src/urlencode.sh "$l-$r-${COLOR}")
        curl -s "https://img.shields.io/badge/$b$logo" > badges/${FILE}.svg
      env:
        LEFT: ${{ inputs.left }}
        RIGHT: ${{ inputs.right }}
        LOGO: ${{ inputs.logo }}
        COLOR: ${{ inputs.color }}
        FILE: ${{ inputs.filename }}

navikt/eresept-actions/.github/workflows/release-app-with-gradle.yaml
- name: Release date badge
  uses: navikt/eresept-actions/badges-create@main
  with:
    left: 'release date'
    right: '${{ steps.get-versions.outputs.current-datetime }}'
    color: 'blue'
    filename: 'rel-date'
    logo: 'calendar'

navikt/eresept-actions/.github/workflows/deploy-resource.yaml
- name: Deployed date badge
  uses: navikt/eresept-actions/badges-create@main
  with:
    left: '${{ inputs.cluster }} date'
    right: '${{ env.deploydate }}'
    color: 'blue'
    filename: '${{ inputs.cluster }}-${{ inputs.file }}-date'
    logo: 'calendar'

navikt/eresept-actions/.github/workflows/build.yaml
- name: Time used badge
  if: ${{ github.event_name != 'pull_request' }}
  uses: navikt/eresept-actions/badges-create@main
  with:
    left: 'build execution time'
    right: '${{ env.exectime }}'
    color: 'blue'
    filename: 'build-exec-time'
    logo: 'stopwatch'

navikt/eresept-actions/.github/workflows/release-app-with-gradle.yaml
- name: Scan date badge
  uses: navikt/eresept-actions/badges-create@main
  with:
    left: 'scanned'
    right: '${{ steps.get-versions.outputs.current-datetime }}'
    color: 'blue'
    filename: 'scan-date'
    logo: 'shield'