navikt/eresept-actions/templating/action.yaml
name: templating
description: 'preprocess a file with handlebar templating'
inputs:
  template:
    description: 'the file to preprocess'
    required: true
  variables:
    description: 'the file containing the variables'
    required: true
  output-extension:
    description: 'the extension of the output file'
    required: false
    default: 'yaml'
outputs:
  output:
    description: 'the file with finished result'
    value: ${{ steps.render-template.outputs.output }}

runs:
  using: 'composite'
  steps:
    - name: install dependcies
      shell: bash
      run: npm ci
      working-directory: ${{ github.action_path }}

    - name: render template
      id: 'render-template'
      shell: bash
      run: |
        OUTPUT="${RUNNER_TEMP}/output.${EXT}"
        echo "output=$OUTPUT" >> $GITHUB_OUTPUT
        node $GITHUB_ACTION_PATH/render.js $TEMPLATE $VARIABLES $OUTPUT
      env:
        TEMPLATE: ${{ inputs.template }}
        VARIABLES: ${{ inputs.variables }}
        EXT: ${{ inputs.output-extension }}

navikt/eresept-actions/.github/workflows/deploy-app.yaml
- name: Templating
  id: template
  uses: navikt/eresept-actions/templating@main
  with:
    template: .nais/nais.yaml
    variables: .nais/nais.vars.${{ env.cluster }}.${{ matrix.environment }}.yaml