navikt/eresept-actions/slack-notify/action.yaml
name: 'slack notify'
description: 'send message to slack channel'
inputs:
  channel:
    description: 'slack channel'
    required: false
    default: 'eresept'
  username:
    description: 'slack usernamme'
    required: false
    default: 'eresept ${{ github.event.repository.name }}'
  icon:
    description: 'slack icon emoji'
    required: false
    default: ':slack:'
  title-success:
    description: 'slack success title'
    required: false
    default: ' '
  title-failure:
    description: 'slack failure title'
    required: false
    default: ' '
  title-cancelled:
    description: 'slack cancelled title'
    required: false
    default: ' '
  message-success:
    description: 'slack success message'
    required: false
    default: ' '
  message-failure:
    description: 'slack failure message'
    required: false
    default: "See https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} for details"
  message-cancelled:
    description: 'slack cancelled message'
    required: false
    default: ' '
  footer:
    description: 'slack footer'
    required: false
    default: 'eresept © 2022-2026'
  minimal:
    description: 'If set to true, removes: Ref, Event,  Actions URL and Commit from the message. You can optionally whitelist any of these 4 removed values by passing it comma separated to the variable instead of true'
    required: false
    default: ''
  webhook:
    description: 'slack webhook'
    required: true
  status:
    description: failure, success or cancelled
    required: false
    default: 'success'

runs:
  using: composite
  steps:
    - run: echo "minimal=$( if ([ ${EVENT} != 'push' ] && [ ${EVENT} != 'pull_request' ]) || [ ${MIN} = 'true' ]; then echo true; else echo ${MIN}; fi)"  >> $GITHUB_ENV
      shell: bash
      env:
        EVENT: ${{ github.event_name }}
        MIN: ${{ inputs.minimal }}

    - if: ${{ inputs.status == 'success' && github.event_name != 'schedule' }}
      uses: slackapi/slack-github-action@dcb1066f776dd043e64d0e8ba94ca15cc7e1875d #v4.0.0
      with:
        webhook: ${{ inputs.webhook }}
        webhook-type: incoming-webhook
        payload: |
          username: "${{ inputs.username }}"
          icon_emoji: "${{ inputs.icon }}"
          channel: "${{ inputs.channel }}"
          attachments:
            - color: "good"
              mrkdwn_in: ["text"]
              title: "${{ inputs.title-success }}"
              text: "${{ inputs.message-success }}"
              footer: "${{ inputs.footer }}"
    - if: ${{ inputs.status == 'failure' }}
      uses: slackapi/slack-github-action@dcb1066f776dd043e64d0e8ba94ca15cc7e1875d #v4.0.0
      with:
        webhook: ${{ inputs.webhook }}
        webhook-type: incoming-webhook
        payload: |
          username: "${{ inputs.username }}"
          icon_emoji: "${{ inputs.icon }}"
          channel: "${{ inputs.channel }}"
          attachments:
            - color: "danger"
              mrkdwn_in: ["text"]
              title: "${{ inputs.title-failure }}"
              text: "${{ inputs.message-failure }}"
              footer: "${{ inputs.footer }}"
    - if: ${{ inputs.status == 'cancelled' }}
      uses: slackapi/slack-github-action@dcb1066f776dd043e64d0e8ba94ca15cc7e1875d #v4.0.0
      with:
        webhook: ${{ inputs.webhook }}
        webhook-type: incoming-webhook
        payload: |
          {
            username: "${{ inputs.username }}",
            icon_emoji: "${{ inputs.icon }}",
            channel: "${{ inputs.channel }}",
            blocks: [
              {
                 "type": "callout",
                 "block_id": "bkb_callaout_default",
                 "background_color": "yellow",
                 "child_blocks": [
                    {
                      "type": "section",
                      "block_id": "callout-section-1",
                      "text": {
                        "type": "mrkdwn",
                        "text": "${{ inputs.title-cancelled }}"
                      }
                    },
                    {
                      "type": "divider",
                      "block_id": "callout-div-1"
                    },
                    {
                      "type": "section",
                      "block_id": "callout-section-2",
                      "text": {
                        "type": "mrkdwn",
                        "text": "${{ inputs.message-cancelled }}"
                      }
                    },
                    {
                      "type": "divider",
                      "block_id": "callout-div-2"
                    },
                    {
                      "type": "section",
                      "block_id": "callout-section-3",
                      "text": {
                        "type": "mrkdwn",
                        "text": "${{ inputs.footer }}"
                      }
                    }
                  ]
                }
              ]
          }

navikt/eresept-actions/.github/workflows/deploy-app2.yaml
- name: report to slack
  if: always()
  uses: navikt/eresept-actions/slack-notify@main
  with:
    status: "${{ job.status }}"
    username: "deploy ${{ env.deployappver }} -> ${{ env.cluster }} ${{ matrix.environment }}"
    icon: ":naiser:"
    title-success: "Deployed _*${{ env.deployappver }}*_ to _*${{ matrix.environment }}*_ in _*${{ env.cluster }}*_ in ${{ env.exectime }} seconds"
    title-failure: "Deploy of _*${{ env.deployappver }}*_ to _*${{ matrix.environment }}*_ in _*${{ env.cluster }}*_ failed"
    title-cancelled: "Deploy of _*${{ env.deployappver }}*_ to _*${{ env.cluster }}*_ in _*${{ env.cluster }}*_ was cancelled"
    message-success: "${{ env.deployappver }}"
    message-cancelled: "${{ env.deployappver }}"
    webhook: ${{ secrets.webhook }}

navikt/eresept-actions/.github/workflows/codeql-with-gradle.yaml
- name: report to slack
  if: always()
  uses: navikt/eresept-actions/slack-notify@main
  with:
    status: "${{ job.status }}"
    username: "codeql ${{ github.event.repository.name }}"
    icon: ":mag:"
    title-success: "CodeQL scan of _*${{ github.event.repository.name }}*_ passed"
    title-failure: "CodeQL scan of _*${{ github.event.repository.name }}*_ failed"
    title-cancelled: "CodeQL scan of _*${{ github.event.repository.name }}*_ was cancelled"
    message-success: "CodeQL scan of _*${{ github.event.repository.name }}*_ passed"
    message-cancelled: "CodeQL scan of _*${{ github.event.repository.name }}*_ was cancelled"
    webhook: ${{ secrets.webhook }}